//JS

class Quadrado extends React.Component {
    render(){
        return (
        <button className="quadrado" onClick = {() => {this.props.onClick()}} >
        {this.props.value}
        </button>
    );
    }
    
}



class Tabuleiro extends React.Component{
    constructor (props){
        super (props);
        this.state = {
            quadrados: Array(9).fill(),
            xIsNext: true,
        };
    }
    renderizarQuadrado (i){
        return (
            <Quadrado
            value={this.state.quadrados[i]}
            onClick={() => this.handleClick(i)}
            />
        );
    }
    
    handleClick (i){
    //faz uma cópia do vetor
    const quadrados = this.state.quadrados.slice();
    
    if(calculateWinner(quadrados)){
        alert("Jogo encerrado")
        return;
        
    }
    
    if(quadrados[i]) {
        alert("Quadrado ocupado")
        return;
    }
        
    quadrados[i] = this.state.xIsNext ? 'X' : '0';
    this.setState ({
        quadrados: quadrados,
        xIsNext: !this.state.xIsNext
    });
}
    
    aleatorio = () => {
        
        const quadrados = this.state.quadrados.slice();
        let num = randomNumber(quadrados);
    
    if(calculateWinner(quadrados)){
        
        return;
    }
    
    if(quadrados[num]) {
        alert("Quadrado ocupado")
        return;
    }
        
    quadrados[num] = this.state.xIsNext ? 'X' : '0';
    this.setState ({
        quadrados: quadrados,
        xIsNext: !this.state.xIsNext
    });
    }
    
    render() {
        
        const vencedor = calculateWinner(this.state.quadrados);
        
        let status;
        
        if(vencedor) {
            status = "Vencedor: " + vencedor;
        } else {
            status = "Jogador: " + (this.state.xIsNext ? "X" : "O")
        }
        
        return (
        <div>
            
    
            <div> {status} </div>
            
            <div className = "board-row">
                {this.renderizarQuadrado(0)}
                {this.renderizarQuadrado(1)}
                {this.renderizarQuadrado(2)}
            </div>
            <div className = "board-row">
                {this.renderizarQuadrado(3)}
                {this.renderizarQuadrado(4)}
                {this.renderizarQuadrado(5)}
            </div>
            <div className = "board-row"> 
                {this.renderizarQuadrado(6)}
                {this.renderizarQuadrado(7)}
                {this.renderizarQuadrado(8)}
            </div>
            
            <button onClick = {() => {
                    this.setState({
                        quadrados: Array(9).fill(),
                        xIsNext: true,
                    });
                }}>
            Reiniciar
            </button>
            <button onClick = {() => {this.aleatorio()}}> Aleatorio </button>
        </div>
    );
    }
}

function calculateWinner(squares) {
const lines = [
[0, 1, 2],
[3, 4, 5],
[6, 7, 8],
[0, 3, 6],
[1, 4, 7],
[2, 5, 8],
[0, 4, 8],
[2, 4, 6],
];
for (let i = 0; i < lines.length; i++) {
const [a, b, c] = lines[i];
if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
return squares[a];
}
}
return null;
}

function randomNumber(quadrados) {
    let num = Math.ceil(Math.random()*10) - 1;
    if(num >= 0 && num < 9 && quadrados[num] == null) {
        return num;
    } else {
        return randomNumber(quadrados);
    }
}

ReactDOM.render (
    <Tabuleiro quadrados= {Array(9).fill()} />,
    document.getElementById("root")
);

//CSS

.quadrado{
background: #FF455;
border: 1px 1px 1px 1px solid #999;
font-size: 34px;
float: left;
font-weight: bold;
line-height: 34px;
height: 70px;
margin-right: -1px;
margin-top: -1px;
padding: 0;
text-align: center;
width: 70px;

  
}


.board-row:after {
clear: both;
content: "";
display: block;
}

.game {
display: flex;
flex-direction: row;
}
.game-info {
margin-left: 20px;
height: 70px;
width: 70px;
}
.BotaoLimpar{
height: 70px;
width: 70px;
}

//HTML
<div id="root"> </div>


